#shop_name
{
    font-family: 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 1mm;
    padding-bottom: 1mm;
    max-width: 100%;
    text-align: center;
    color: rgb(0, 0, 255, 0.4);
    background-color: #FFFAFA;
}
#categories
{
    font-family: arial, sans-serif;
    font-size: x-large;
    padding-left: 5mm;
    word-spacing: 5mm;
    padding-top: 5mm;
    background-color: ##FFFAFA ;
    float: left;
    
}

#cart_wrap 
{
    font-family: arial, sans-serif;
    display: grid;
    grid-template-columns: 20% auto 25% ;
    border: 5px solid #98FB98;
    margin: 0 auto;
    max-width: 100%;
  }
  
  #cart_products {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(234, 233, 255, 0.3);
    border-left:  5px solid #98FB98;
    border-right:  5px solid #98FB98;
    grid-gap: 10px;
    padding: 10px;
  }

    button
  {
    font-weight: bold;
    font-size: 1em;
    margin: 5px;
    border: none;
    color: rgb(255, 255, 255);
    background: #00FA9A;
    cursor: pointer;
    border-radius: 12px;
    
  }
  .item-item {
    padding: 10px;
    border: 10px solid #ffff;
    text-align: center;
  }
  .item-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
  }
  .item-img { 
    max-width: 180px;
    padding-bottom: 2mm;
    }

  .item-price {
    font-weight: bold;
    font-size: 1.1em;
    margin: 10px 0;
  }
  input.p-add { width: 80%; }
  
  #cart_items {
    padding: 10px;
    background: #ffff;
    font-size: 1.5vw;
  }
  .c-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .p-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .c-name {
    width: 100%;
    font-size: 1.3em;
    line-height: 1.5em;
    text-align: center;
  }
  .c-del { 
      margin-left: 10mm;
      width: 30%; 
    }

  .c-qty {
    width: 50%;
    font-size: 1em;
    text-align: center;
  }
  input.c-empty, input.c-checkout {
    width: 100%;
    margin-top: 10px;
  } 
  
  @media screen AND (max-width: 850px) {
    #cart_items .c-del { margin-left: 5mm; }
    #cart_wrap { grid-template-columns: 0% 60% 40%; }
    #cart_products { grid-template-columns: auto; }
  }
